<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Boletín suscripciones</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; }
    img, a img { border:0; outline:none; text-decoration:none; }
    .imagefix { display:block; }
	p { margin-top:0; margin-right:0; margin-left:0; padding:0; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; }
    .ReadMsgBody { width:100%;}
	.ExternalClass { width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height:100%;}
    img { -ms-interpolation-mode: bicubic; }
    body, table, td, p, a, li, blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
	a.link-destacado1:selected, a.link-destacado1:focus { color: #ffffff; }
	a.link-destacado1:hover, a.link-novedades:hover { text-decoration: underline !important;}
	a.link-novedades:selected, a.link-novedades:focus { color:#0b4697; }
	.contenttd--contenedor {box-shadow: 0 2px 2px rgba(0,0,0,.18);}
	.contenttd--novedad {padding-top: 10px !important; padding-bottom: 40px !important;}
	.contenttd--novedad-img { padding-right: 20px !important;}
	.contenttd--novedad-texto { padding-left: 0px !important;}
  </style>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .rtable { width: 100% !important; table-layout: fixed;}
      .rtable tr { height:auto !important; display: block;}
      .contenttd { max-width: 100% !important; display: block;}
	  .contenttd--logo { display: inline-block;}
	  .contenttd--logo .imgtable img { width: 120px; }
	  .contenttd--fecha { display: inline-block !important; float: right;}
	  .contenttd--logo-org { display: inline-block;}
	  .nombre-organismo { padding-left:15px !important;}
	  .contenttd--novedad {}
	  .contenttd--novedad-img { padding-right: 0px !important; padding-bottom: 14px !important;}
	  .contenttd--novedad-texto { padding-left: 0px !important;}
      .contenttd:after { content: ""; display: table; clear: both;}
      .hiddentds { display: none;}
      .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
      .imgtable.btnset td { display: inline-block;}
      .imgtable img { width: 100%; height: auto; display: block;}
      table { float: none; table-layout: fixed;}
      .mobileHide { display: none !important;}
    }
  </style>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body style="overflow: auto; padding:0; margin:0; font-size: 16px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#EEEEEE">
  <table cellSpacing="0" cellPadding="0" width="100%" bgColor="#EEEEEE">
    <tr>
      <td style="LINE-HEIGHT: 0; HEIGHT: 0px; FONT-SIZE: 0px"></td>
    </tr>
    <tr>
      <td valign="top">
        <table style="MARGIN: 10px auto; WIDTH: 600px; background-color:#EEEEEE;" class="rtable" border="0" cellspacing="0" cellpadding="0" width="600" align="center">

          <!-- CABEZAL DEL BOLETÍN -->
          <tr>
            <td style="background-color: #ffffff; box-shadow: 0 2px 2px rgba(0,0,0,.18);" class="contenttd contenttd--contenedor">
              <table style="WIDTH: 100%; table-LAYOUT: fixed" cellspacing="0" cellpadding="0" align="left">
                <tr class="hiddentds">
                  <td style="LINE-HEIGHT: 0; WIDTH: 600px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                </tr>
                <!-- CABEZAL: Logo Gubuy y Fecha -->
                <tr>
                  <td style="padding-top: 20px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd">
                    <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                      <tr class="hiddentds">
                        <td style="LINE-HEIGHT: 0; WIDTH: 140px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                        <td style="LINE-HEIGHT: 0; WIDTH: 420px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                      </tr>
                      <tr style="HEIGHT: 24px">
                        <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--logo">
                        <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                        <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="left">
                          <tr>
                            <td style="" align="top">
                              <table border="0" cellSpacing="0" cellPadding="0">
                                <tr>
                                  <td>
                                    <a href="https://www.gub.uy/">
                                      <img style="DISPLAY: block;" alt="Logo Gubuy" src="./assets/logo-gubuy.png" width="58" height="16" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 12]></td></tr></table><![endif]-->
                        </th>
                        <th style="TEXT-ALIGN: right; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--fecha">
                          <p style="LINE-HEIGHT: 19px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; mso-line-height-rule: exactly" align="right">Enero, 2020</p>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- CABEZAL: Logo y nombre del organismo -->
                <tr>
                  <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd">
                    <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                      <tr class="hiddentds">
                        <td style="LINE-HEIGHT: 0; WIDTH: 95px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                        <td style="LINE-HEIGHT: 0; WIDTH: 465px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                      </tr>
                      <tr style="HEIGHT: 5p0x">
                        <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="">
                        <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                        <table style="MARGIN: 0px" class="" border="0" cellSpacing="0" cellPadding="0" align="center">
                          <tr>
                            <td style="height: 50px; width:50px;" align="top">
                              <table border="0" cellSpacing="0" cellPadding="0">
                                <tr>
                                  <td>
                                    <img style="DISPLAY: block;" alt="Logo del organismo" src="https://via.placeholder.com/75x75" width="75" height="75" hspace="0" vspace="0">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 12]></td></tr></table><![endif]-->
                        </th>
                        <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; FONT-WEIGHT: normal;" class="nombre-organismo">
                          <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; margin-bottom: 5px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; FONT-SIZE: 17px; mso-line-height-rule: exactly" align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#0b4697;">Ministerio de Ganadería Agricultura y Pesca</a></p>
                          <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 14px; mso-line-height-rule: exactly" align="left">MGAP</p>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



            <!-- CONTENEDOR LISTADO VERTICAL: Novedades (texto e imagen) -->
            <tr>
              <td style="box-shadow: 0 2px 2px rgba(0,0,0,.18);" class="contenttd contenttd--contenedor">
                <table style="WIDTH: 100%; table-LAYOUT: fixed" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <tr class="hiddentds">
                      <td style="LINE-HEIGHT: 0; WIDTH: 600px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr style="HEIGHT: 28px">
                      <th style="PADDING-TOP: 28px;  PADDING-RIGHT: 20px; padding-bottom: 28px; PADDING-LEFT: 20px; background-color: #ffffff;" class="contenttd">
                        <p style="TEXT-ALIGN: left; LINE-HEIGHT: 28px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM:0; COLOR: #7c7c7c; FONT-SIZE: 28px; mso-line-height-rule: exactly" align="left">Tus suscripciones</p>
                      </th>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 1/5 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd  contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 220px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                            <td style="LINE-HEIGHT: 0; WIDTH: 340px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                          </tr>
                          <tr style="HEIGHT: 140px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--novedad-img">
                            <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                            <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="center">
                              <tr>
                                <td style="" align="top">
                                  <table border="0" cellSpacing="0" cellPadding="0">
                                    <tr>
                                      <td>
                                        <img style="DISPLAY: block;" alt="Descripción de la imagen" src="http://www.mgap.gub.uy/sites/default/files/styles/normal/public/20170315_104613_0.jpg?itok=_HUPmODW" width="200" height="auto" hspace="0" vspace="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 12]></td></tr></table><![endif]-->
                            </th>
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 12px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #555555; FONT-SIZE: 12px; font-weight: bold; text-transform: uppercase; mso-line-height-rule: exactly" align="left">Trabajo</p>
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; mso-line-height-rule: exactly" align="left">7 de enero, 2020</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-AMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #0b4697; FONT-SIZE: 18px; mso-line-height-rule: exactly" align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#0b4697;">Se lanza convocatoria para presentar Planes de Negocios destino a exportación de frutas y hortalizas</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; mso-line-height-rule: exactly" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 2/5 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd  contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 220px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                            <td style="LINE-HEIGHT: 0; WIDTH: 340px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                          </tr>
                          <tr style="HEIGHT: 140px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--novedad-img">
                            <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                            <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="center">
                              <tr>
                                <td style="" align="top">
                                  <table border="0" cellSpacing="0" cellPadding="0">
                                    <tr>
                                      <td>
                                        <img style="DISPLAY: block;" alt="Descripción de la imagen" src="http://www.mgap.gub.uy/sites/default/files/styles/normal/public/24ac38b2-f743-4743-aab6-b89ba46dc5f5.jpg?itok=DJMoAE4p" width="200" height="auto" hspace="0" vspace="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 12]></td></tr></table><![endif]-->
                            </th>
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 12px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #555555; FONT-SIZE: 12px; font-weight: bold; text-transform: uppercase; mso-line-height-rule: exactly" align="left">Trabajo</p>
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; mso-line-height-rule: exactly" align="left">7 de enero, 2020</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-AMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #0b4697; FONT-SIZE: 18px; mso-line-height-rule: exactly" align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#0b4697;">INIA inauguró su nueva sede en el parque tecnológico del LATU</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; mso-line-height-rule: exactly" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 3/5 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 220px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                            <td style="LINE-HEIGHT: 0; WIDTH: 340px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                          </tr>
                          <tr style="HEIGHT: 140px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--novedad-img">
                            <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                            <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="center">
                              <tr>
                                <td style="" align="top">
                                  <table border="0" cellSpacing="0" cellPadding="0">
                                    <tr>
                                      <td>
                                        <img style="DISPLAY: block;" alt="Descripción de la imagen" src="http://www.mgap.gub.uy/sites/default/files/styles/normal/public/laboratorio_biologico.jpg?itok=FlkZqPxW" width="200" height="auto" hspace="0" vspace="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 12]></td></tr></table><![endif]-->
                            </th>
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 12px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #555555; FONT-SIZE: 12px; font-weight: bold; text-transform: uppercase; mso-line-height-rule: exactly" align="left">Comercio</p>
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; mso-line-height-rule: exactly" align="left">4 de enero, 2020</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #0b4697; FONT-SIZE: 18px; mso-line-height-rule: exactly" align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#0b4697;">DGSA y la hora del balance (II): Hay que jugarse a la calidad e inocuidad de los alimentos</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; mso-line-height-rule: exactly" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 4/5 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd  contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 220px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                            <td style="LINE-HEIGHT: 0; WIDTH: 340px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                          </tr>
                          <tr style="HEIGHT: 140px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--novedad-img">
                            <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                            <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="center">
                              <tr>
                                <td style="" align="top">
                                  <table border="0" cellSpacing="0" cellPadding="0">
                                    <tr>
                                      <td>
                                        <img style="DISPLAY: block;" alt="Descripción de la imagen" src="http://www.mgap.gub.uy/sites/default/files/styles/normal/public/7b94e79f-49c8-4bc0-bb24-3aabb26c7b91.jpg?itok=NpQjCWTu" width="200" height="auto" hspace="0" vspace="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 12]></td></tr></table><![endif]-->
                            </th>
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 12px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #555555; FONT-SIZE: 12px; font-weight: bold; text-transform: uppercase; mso-line-height-rule: exactly" align="left">Educación</p>
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; mso-line-height-rule: exactly" align="left">2 de enero, 2020</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #0b4697; FONT-SIZE: 18px; mso-line-height-rule: exactly" align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#0b4697;">Nuevo proyecto que apunta a construir puentes entre el campo y la ciudad comenzará en 2020</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; mso-line-height-rule: exactly" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 5/5 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd  contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 220px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                            <td style="LINE-HEIGHT: 0; WIDTH: 340px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                          </tr>
                          <tr style="HEIGHT: 140px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--novedad-img">
                            <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                            <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="center">
                              <tr>
                                <td style="" align="top">
                                  <table border="0" cellSpacing="0" cellPadding="0">
                                    <tr>
                                      <td>
                                        <img style="DISPLAY: block;" alt="Descripción de la imagen" src="http://www.mgap.gub.uy/sites/default/files/styles/normal/public/22528fb9-8414-4a64-9c52-707484d15099.jpg?itok=OIu1SvlF" width="200" height="auto" hspace="0" vspace="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 12]></td></tr></table><![endif]-->
                            </th>
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 12px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #555555; FONT-SIZE: 12px; font-weight: bold; text-transform: uppercase; mso-line-height-rule: exactly" align="left">Comercio</p>
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; mso-line-height-rule: exactly" align="left">30 de diciembre, 2019</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-AMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #0b4697; FONT-SIZE: 18px; mso-line-height-rule: exactly" align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#0b4697;">En Expo Cannabis se asesorará sobre trámites para interesados en cultivo y comercialización de cáñamo industrial</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; mso-line-height-rule: exactly" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;text-align: center;" class="contenttd contenttd--novedad">
                        <a href="" class="link-novedades" style="text-decoration:none; color:#0b4697;">Ver 10 más</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- SEPARADOR DE CONTENEDORES -->
            <tr><td class="contenttd" style="height:24px;"></td></tr>

            <!-- VER MAS NOTICIAS -->
            <tr>
                <td style="box-shadow: 0 2px 2px rgba(0,0,0,.18);" class="contenttd contenttd--contenedor">
                    <table style="WIDTH: 100%; table-LAYOUT: fixed" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                               <td style="padding-right: 20px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd">
                                    <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr style="text-align: center;">
                                                <td style="font-size: 14px; padding: 15px 0; text-align: center; background: #fff; display: block;">
                                                <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; FONT-SIZE: 16px; mso-line-height-rule: exactly">
                                                <a href="#" class="link-novedades" style="text-decoration:none; color:#0b4697;">Ir a todas noticias del organismo</a>
                                                </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- REDES SOCIALES -->
                            <tr>
                                <td style="background-color:#0b4697;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:#333132">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:#333132" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Twitter" src="./assets/icons/icon-twitter.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Facebook" src="./assets/icons/icon-facebook.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Facebook" src="./assets/icons/icon-youtube.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Facebook" src="./assets/icons/icon-instagram.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Linkedin" src="./assets/icons/icon-linkedin.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Tumblr" src="./assets/icons/icon-tumblr.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                  <a href="#">
                                                                      <img alt="Instagram" src="./assets/icons/icon-instagram.png" style="border-width:0" height="20">
                                                                  </a>
                                                              </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- FOOTER: Datos de contacto / Desuscribirse -->
            <tr>
              <td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" class="contenttd">
                <table style="WIDTH: 100%; table-LAYOUT: fixed" cellSpacing="0" cellPadding="0" align="left">
                <tr class="hiddentds">
                  <td style="LINE-HEIGHT: 0; WIDTH: 600px; HEIGHT: 0px; FONT-SIZE: 0px; mso-line-height-rule: exactly"></td>
                </tr>
                <tr style="HEIGHT: 115px">
                  <th style="TEXT-ALIGN: center; PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 30px" class="contenttd">
                  <p style="LINE-HEIGHT: 20px; MARGIN-TOP: 0px; COLOR: #7c7c7c; FONT-SIZE: 12px; mso-line-height-rule: exactly" align="center">
                    <strong style="font-size: 16px; line-height: 34px;">Portal Unificado del Estado Uruguayo</strong><br>Torre Ejecutiva - Plaza Independencia 710 - 11.000 Montevideo Uruguay<br>
                    <a style="color:#0b4697;" href="https://www.gub.uy/contacto">Formulario de contacto</a>   -   <a style="color:#0b4697;" href="https://www.gub.uy/">www.gub.uy</a>
                  </p>
                  <p style="LINE-HEIGHT: 16px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 1em; COLOR: #7c7c7c; FONT-SIZE: 12px; mso-line-height-rule: exactly" align="center"><a style="color:#0b4697;" href="https://concreta.com.uy/borradores/portal-base/formulario-suscripcion-noticias.php">Configurar suscripciones</a> - <a style="color:#0b4697;" href="{unsubscribe}">No quiero recibir más estas suscripciones</a></p>
                  <p style="LINE-HEIGHT: 16px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 1em; COLOR: #7c7c7c; FONT-SIZE: 12px; mso-line-height-rule: exactly" align="center">&#169; AGESIC. Todos los derechos reservados.</p>
                  </th>
                </tr>
                </table>
              </td>
            </tr>
            <!-- FIN FOOTER -->

        </table>
      </td>
    </tr>
  </table>
</body>
</html>
