<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Noticias GubUy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; }
    img, a img { border:0; outline:none; text-decoration:none; }
    .imagefix { display:block; }
	p { margin-top:0; margin-right:0; margin-left:0; padding:0; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; }
    .ReadMsgBody { width:100%;}
	.ExternalClass { width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height:100%;}
    img { -ms-interpolation-mode: bicubic; }
    body, table, td, p, a, li, blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
	a.link-destacado1:focus { color: #ffffff; }
	a.link-destacado1:hover, a.link-novedades:hover { text-decoration: underline !important;}
	a.link-novedades:focus { color:#064795; }
	.contenttd--contenedor {box-shadow: 0 2px 2px rgba(0,0,0,.18);}
	.contenttd--novedad {padding-top: 10px !important; padding-bottom: 40px !important;}
	.contenttd--novedad-img { padding-right: 20px !important;}
	.contenttd--novedad-texto { padding-left: 0px !important;}
  </style>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .rtable { width: 100% !important; table-layout: fixed;}
      .rtable tr { height:auto !important; display: block;}
      .contenttd { max-width: 100% !important; display: block;}
	  .contenttd--logo { display: inline-block;}
	  .contenttd--logo .imgtable img { width: 120px; }
	  .contenttd--fecha { display: inline-block !important; float: right;}
	  .contenttd--logo-org { display: inline-block;}
	  .nombre-organismo { padding-left:15px !important;}
	  .contenttd--novedad {}
	  .contenttd--novedad-img { padding-right: 0px !important; padding-bottom: 14px !important;}
	  .contenttd--novedad-texto { padding-left: 0px !important;}
      .contenttd:after { content: ""; display: table; clear: both;}
      .hiddentds { display: none;}
      .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
      .imgtable.btnset td { display: inline-block;}
      .imgtable img { width: 100%; height: auto; display: block;}
      table { float: none; table-layout: fixed;}
      .mobileHide { display: none !important;}
    }
  </style>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body style="overflow: auto; padding:0; margin:0; font-size: 16px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#EEEEEE">
  <table cellSpacing="0" cellPadding="0" width="100%" bgColor="#EEEEEE">
    <tr>
      <td style="LINE-HEIGHT: 0; HEIGHT: 0px; FONT-SIZE: 0px"></td>
    </tr>
    <tr>
      <td valign="top">
        <table style="MARGIN: 10px auto; WIDTH: 600px; background-color:#EEEEEE;" class="rtable" border="0" cellspacing="0" cellpadding="0" width="600" align="center">

         <!-- CABEZAL DEL BOLETÍN -->
          <tr>
            <td style="background-color: #ffffff; box-shadow: 0 2px 2px rgba(0,0,0,.18);" class="contenttd contenttd--contenedor">
              <table style="WIDTH: 100%; table-LAYOUT: fixed" cellspacing="0" cellpadding="0" align="left">
                <tr class="hiddentds">
                  <td style="LINE-HEIGHT: 0; WIDTH: 600px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                </tr>
                <!-- CABEZAL: Logo Gubuy y Fecha -->
                <tr>
                  <td style="padding-top: 20px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd">
                    <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                      <tr class="hiddentds">
                        <td style="LINE-HEIGHT: 0; WIDTH: 140px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                        <td style="LINE-HEIGHT: 0; WIDTH: 420px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                      </tr>
                      <tr style="HEIGHT: 24px">
                        <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--logo">
                        <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                        <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="left">
                          <tr>
                            <td style="" align="top">
                              <table border="0" cellSpacing="0" cellPadding="0">
                                <tr>
                                  <td>
                                    <a href="https://www.gub.uy/">
                                      <img style="DISPLAY: block;" alt="Logo Gubuy" src="./assets/logo-gubuy.png" width="58" height="16" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 12]></td></tr></table><![endif]-->
                        </th>
                        <th style="TEXT-ALIGN: right; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--fecha">
                          <p style="LINE-HEIGHT: 19px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; " align="right">Enero, 2020</p>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- CABEZAL: Logo y nombre del organismo -->
                <tr>
                  <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd">
                    <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                      <tr class="hiddentds">
                        <td style="LINE-HEIGHT: 0; WIDTH: 95px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                        <td style="LINE-HEIGHT: 0; WIDTH: 465px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                      </tr>
                      <tr style="HEIGHT: 5px">
                        <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="">
                        <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                        <table style="MARGIN: 0px" class="" border="0" cellSpacing="0" cellPadding="0" align="center">
                          <tr>
                            <td style="height: 50px; width:50px;" align="top">
                              <table border="0" cellSpacing="0" cellPadding="0">
                                <tr>
                                  <td>
                                    <img style="DISPLAY: block;" alt="Logo del organismo" src="https://via.placeholder.com/75x75" width="75" height="75" hspace="0" vspace="0">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 12]></td></tr></table><![endif]-->
                        </th>
                        <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; FONT-WEIGHT: normal;" class="nombre-organismo">
                          <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; margin-bottom: 5px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; FONT-SIZE: 17px; " align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#0b4697;">Ministerio de Ganadería Agricultura y Pesca</a></p>
                          <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 14px; " align="left">MGAP</p>
                        </th>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
                 <!-- CABEZAL: Nombre del boletín -->
                <tr style="HEIGHT: 18px">
                  <th style="PADDING-TOP: 10px;  PADDING-RIGHT: 20px; padding-bottom: 10px; PADDING-LEFT: 20px; background-color: #ffffff;" class="contenttd">
                    <p style="TEXT-ALIGN: right; LINE-HEIGHT: 18px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM:0; COLOR: #7c7c7c; FONT-SIZE: 16px; " align="right">Nombre del boletín, Edición 17</p>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
               
              

          <!-- SEPARADOR DE CONTENEDORES -->
          <tr><td class="contenttd" style="height:24px;"></td></tr>

          <!-- CONTENEDOR DESTACADO 1: Noticia principal -->
          <tr>
            <td style="box-shadow: 0 2px 2px rgba(0,0,0,.18);" class="contenttd contenttd--contenedor">
              <table style="WIDTH: 100%; table-LAYOUT: fixed" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr class="hiddentds">
                    <td style="LINE-HEIGHT: 0; WIDTH: 600px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                  </tr>
                  <tr style="height:100px;">
                    <th style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle;" class="contenttd">
                      <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left"><![endif]-->
                      <table style="MARGIN-LEFT: auto; MARGIN-RIGHT: auto" class="imgtable" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" align="middle">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#"><img style="DISPLAY: block;" alt="Descripción de la imagen" src="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/sites/ministerio-ganaderia-agricultura-pesca/files/imagenes/noticias/agua.jpg" width="600" height="auto" hspace="0" vspace="0"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if gte mso 12]></td></tr></table><![endif]-->
                      </th>
                    </tr>
                    <tr style="HEIGHT: 100px">
                      <th style="TEXT-ALIGN: left; PADDING-TOP: 22px; PADDING-RIGHT: 22px;PADDING-BOTTOM: 22px; PADDING-LEFT: 22px; BACKGROUND-COLOR: #143a97;  VERTICAL-ALIGN: middle; FONT-WEIGHT: normal;" class="contenttd">
                        <p style="LINE-HEIGHT: 14px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 10px; COLOR: #ABB9DA; FONT-SIZE: 14px; " align="left">Lorem Ipsum</p>
                        <p style="LINE-HEIGHT: 25px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 0; COLOR: #ffffff; FONT-SIZE: 20px; " align="left"><a href="https://concreta.com.uy/borradores/gubuy/home.php" class="link-destacado1" style="text-decoration:none; color:#ffffff;">El gabinete participó de la campaña deque promovió el consumo de agua en la lorem ipsum dolor sit amet.</a></p>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- SEPARADOR DE CONTENEDORES -->
            <tr><td class="contenttd" style="height:24px;"></td></tr>

            <!-- CONTENEDOR LISTADO VERTICAL: Novedades (texto e imagen) -->
            <tr>
              <td style="box-shadow: 0 2px 2px rgba(0,0,0,.18);" class="contenttd contenttd--contenedor">
                <table style="WIDTH: 100%; table-LAYOUT: fixed" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <tr class="hiddentds">
                      <td style="LINE-HEIGHT: 0; WIDTH: 600px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                    </tr>
                    <tr style="HEIGHT: 28px">
                      <th style="PADDING-TOP: 28px;  PADDING-RIGHT: 20px; padding-bottom: 28px; PADDING-LEFT: 20px; background-color: #ffffff;" class="contenttd">
                        <p style="TEXT-ALIGN: left; LINE-HEIGHT: 28px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM:0; COLOR: #7c7c7c; FONT-SIZE: 28px; " align="left">Noticias destacadas</p>
                      </th>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 1/3 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 220px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                            <td style="LINE-HEIGHT: 0; WIDTH: 340px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                          </tr>
                          <tr style="HEIGHT: 140px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--novedad-img">
                            <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                            <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="center">
                              <tr>
                                <td style="" align="top">
                                  <table border="0" cellSpacing="0" cellPadding="0">
                                    <tr>
                                      <td>
                                        <img style="DISPLAY: block;" alt="Descripción de la imagen" src="https://www.presidencia.gub.uy/wps/wcm/connect/pvpresidencia/f884e076-1520-48b6-acd7-28f49aee1ee7/fcn.png?MOD=AJPERES&CACHEID=f884e076-1520-48b6-acd7-28f49aee1ee7" width="200" height="auto" hspace="0" vspace="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 12]></td></tr></table><![endif]-->
                            </th>
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; " align="left">5 de octubre, 2018</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #064795; FONT-SIZE: 18px; " align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#064795;">Personas ciegas y de baja visión accederán a tratamientos de rehabilitación en sus departamentos</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; " align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 2/3 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd  contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 220px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                            <td style="LINE-HEIGHT: 0; WIDTH: 340px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                          </tr>
                          <tr style="HEIGHT: 140px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--novedad-img">
                            <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                            <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="center">
                              <tr>
                                <td style="" align="top">
                                  <table border="0" cellSpacing="0" cellPadding="0">
                                    <tr>
                                      <td>
                                        <img style="DISPLAY: block;" alt="Descripción de la imagen" src="https://www.presidencia.gub.uy/wps/wcm/connect/pvpresidencia/79db2bfe-85d2-4954-97e1-e8f2253b51c7/fcn_1.png?MOD=AJPERES&CACHEID=79db2bfe-85d2-4954-97e1-e8f2253b51c7" width="200" height="auto" hspace="0" vspace="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 12]></td></tr></table><![endif]-->
                            </th>
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; " align="left">5 de octubre, 2018</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #064795; FONT-SIZE: 18px; " align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#064795;">Gobierno da el primer paso en la recuperación de la estación central de ferrocarriles</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; " align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 3/3 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd  contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 220px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                            <td style="LINE-HEIGHT: 0; WIDTH: 340px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                          </tr>
                          <tr style="HEIGHT: 140px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 0px" class="contenttd contenttd--novedad-img">
                            <!--[if gte mso 12]><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center"><![endif]-->
                            <table style="MARGIN: 0px auto" class="imgtable" border="0" cellSpacing="0" cellPadding="0" align="center">
                              <tr>
                                <td style="" align="top">
                                  <table border="0" cellSpacing="0" cellPadding="0">
                                    <tr>
                                      <td>
                                        <img style="DISPLAY: block;" alt="Descripción de la imagen" src="https://www.presidencia.gub.uy/wps/wcm/connect/pvpresidencia/09d90393-6383-4bb4-ba97-616d94b73562/fcn.png?MOD=AJPERES&CACHEID=09d90393-6383-4bb4-ba97-616d94b73562" width="200" height="auto" hspace="0" vspace="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 12]></td></tr></table><![endif]-->
                            </th>
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; " align="left">5 de octubre, 2018</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #064795; FONT-SIZE: 18px; " align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#064795;">Sistema de Emergencias capacitó en prevención de riesgos a 2.400 alumnos y 190 docentes, de 130 escuelas rurales</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; " align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- SEPARADOR DE CONTENEDORES -->
            <tr><td class="contenttd" style="height:24px;"></td></tr>


            <!-- CONTENEDOR LISTADO VERTICAL: Novedades (solo texto) -->
            <tr>
              <td style="box-shadow: 0 2px 2px rgba(0,0,0,.18);" class="contenttd contenttd--contenedor">
                <table style="WIDTH: 100%; table-LAYOUT: fixed" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <tr class="hiddentds">
                      <td style="LINE-HEIGHT: 0; WIDTH: 600px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                    </tr>
                    <tr style="HEIGHT: 28px">
                      <th style="PADDING-TOP: 28px;  PADDING-RIGHT: 20px; padding-bottom: 28px; PADDING-LEFT: 20px; background-color: #ffffff;" class="contenttd">
                        <p style="TEXT-ALIGN: left; LINE-HEIGHT: 28px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM:0; COLOR: #7c7c7c; FONT-SIZE: 28px; " align="left">Otras noticias</p>
                      </th>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 1/3 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 560px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                          </tr>
                          <tr style="HEIGHT: 60px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; " align="left">5 de octubre, 2018</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #064795; FONT-SIZE: 18px; " align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#064795;">Personas ciegas y de baja visión accederán a tratamientos de rehabilitación en sus departamentos</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; " align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 2/3 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd  contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 560px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                          </tr>
                          <tr style="HEIGHT: 60px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; " align="left">5 de octubre, 2018</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #064795; FONT-SIZE: 18px; " align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#064795;">El 20 % de los egresados de la Universidad de la República recibió una beca del Fondo de Solidaridad</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; " align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- NOTICIA LISTADO VERTICAL 3/3 -->
                    <tr>
                      <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd contenttd--novedad">
                        <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellSpacing="0" cellPadding="0" align="left">
                          <tr class="hiddentds">
                            <td style="LINE-HEIGHT: 0; WIDTH: 560px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                          </tr>
                          <tr style="HEIGHT: 60px">
                            <th style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal;" class="contenttd contenttd--novedad-texto">
                              <p style="LINE-HEIGHT: 14px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM:10px; COLOR: #2d2d2d; FONT-SIZE: 14px; " align="left">5 de octubre, 2018</p>
                              <p style="LINE-HEIGHT: 23px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; font-weight: 600; MARGIN-BOTTOM: 8px; COLOR: #064795; FONT-SIZE: 18px; " align="left"><a href="#" class="link-novedades" style="text-decoration:none; color:#064795;">Construcción de draga “21 de Julio” involucró a 50 proveedores, desde grandes firmas hasta cooperativas</a></p>
                              <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; COLOR: #2d2d2d; FONT-SIZE: 16px; " align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- SEPARADOR DE CONTENEDORES -->
            <tr><td class="contenttd" style="height:24px;"></td></tr>

            <!-- VER MAS NOTICIAS -->
            <tr>
                <td style="box-shadow: 0 2px 2px rgba(0,0,0,.18);" class="contenttd contenttd--contenedor">
                    <table style="WIDTH: 100%; table-LAYOUT: fixed" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                               <td style="padding-right: 20px; padding-left: 20px; BACKGROUND-COLOR: #ffffff;" class="contenttd">
                                    <table style="WIDTH: 100%; table-LAYOUT: fixed;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr style="text-align: center;">
                                                <td style="font-size: 14px; padding: 15px 0; text-align: center; background: #fff; display: block;">
                                                <p style="LINE-HEIGHT: 21px; MARGIN-TOP: 0px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif; MARGIN-BOTTOM: 0px; FONT-SIZE: 16px; ">
                                                <a href="#" class="link-novedades" style="text-decoration:none; color:#064795;">Ver todas las noticias</a>
                                                </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- REDES SOCIALES -->
                            <tr>
                                <td style="background-color:#064795;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:#333132">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:#333132" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Twitter" src="./assets/icons/icon-twitter.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Facebook" src="./assets/icons/icon-facebook.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Facebook" src="./assets/icons/icon-youtube.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Facebook" src="./assets/icons/icon-instagram.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Linkedin" src="./assets/icons/icon-linkedin.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                    <a href="#">
                                                                        <img alt="Tumblr" src="./assets/icons/icon-tumblr.png" style="border-width:0" height="20">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" height="24">
                                                                  <a href="#">
                                                                      <img alt="Instagram" src="./assets/icons/icon-instagram.png" style="border-width:0" height="20">
                                                                  </a>
                                                              </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- FOOTER: Datos de contacto / Desuscribirse -->
            <tr>
              <td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" class="contenttd">
                <table style="WIDTH: 100%; table-LAYOUT: fixed" cellSpacing="0" cellPadding="0" align="left">
                <tr class="hiddentds">
                  <td style="LINE-HEIGHT: 0; WIDTH: 600px; HEIGHT: 0px; FONT-SIZE: 0px; "></td>
                </tr>
                <tr style="HEIGHT: 115px">
                  <th style="TEXT-ALIGN: center; PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; PADDING-TOP: 30px" class="contenttd">
                  <p style="LINE-HEIGHT: 20px; MARGIN-TOP: 0px; COLOR: #7c7c7c; FONT-SIZE: 12px; " align="center">
                    <strong style="font-size: 16px; line-height: 34px;">Portal Unificado del Estado Uruguayo</strong><br>Torre Ejecutiva - Plaza Independencia 710 - 11.000 Montevideo Uruguay<br>
                    <a style="color:#064795;" href="https://www.gub.uy/contacto">Formulario de contacto</a>   -   <a style="color:#064795;" href="https://www.gub.uy/">www.gub.uy</a>
                  </p>
                  <p style="LINE-HEIGHT: 16px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 1em; COLOR: #7c7c7c; FONT-SIZE: 12px; " align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sapien tempor, facilisis felis in, pellentesque mi. Phasellus venenatis felis nec pharetra semper.</p>
                  <p style="LINE-HEIGHT: 16px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 1em; COLOR: #7c7c7c; FONT-SIZE: 12px; " align="center"><a style="color:#064795;" href="{unsubscribe}">No quiero recibir más este boletín</a></p>
                  <p style="LINE-HEIGHT: 16px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 1em; COLOR: #7c7c7c; FONT-SIZE: 12px; " align="center">&#169; AGESIC. Todos los derechos reservados.</p>
                  </th>
                </tr>
                </table>
              </td>
            </tr>
            <!-- FIN FOOTER -->

        </table>
      </td>
    </tr>
  </table>
</body>
</html>
