<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>texto-a-voz</title>
	<script type="text/javascript" src="./js/wcfManage.js"></script>

	<script type="text/javascript" src="./js/texto-a-voz.js"></script>
</head>
<body>
<comp-texto-a-voz id="comp-texto-a-voz"
></comp-texto-a-voz>
<!--
Acceder al componente en JavaScript: 
	let comp = wcf_allInstances.getInstanceById("comp-texto-a-voz");
-->


<!-- Toda la documentación de la API wcf_AllInstances en https://wcf.tools/wcf-api/
Toda la documentación para sacar el mayor jugo al componente en https://wcf.tools/category/support/  -->
</body>
</html>

<!-- WCF version: 0.81.0001 -->